{
  "name": "udagram-api",
  "version": "2.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node .",
    "tsc": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only ./src/server.ts",
    "prod": "tsc && node ./www/server.js",
    "clean": "rm -rf www/ || true",
    "build": "npm run clean && tsc && cp -rf src/config www/config && cp .npmrc www/.npmrc && cp package.json www/package.json && cd www && zip -r Archive.zip . && cd ..",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Gabriel Ruttner",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^8.5.9",
    "aws-sdk": "^2.1255.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "email-validator": "^2.0.4",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.8.0",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.25.6",
    "sequelize-typescript": "^2.1.5"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.37",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.9",
    "@types/sequelize": "^4.28.14",
    "@types/validator": "^13.7.10",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "eslint": "^8.27.0",
    "eslint-config-google": "^0.14.0",
    "mocha": "^10.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.3"
  }
}
